<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>vim教程 - ✦ 个人记录 ✧ 𝑳𝒐𝒏𝒈 𝑯𝒆 ✦</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="墨初" /><meta name="description" content="Vim 教程 功能 命令行模式下的文本编辑器。 根据文件扩展名自动判别编程语言。支持代码缩进、代码高亮等功能。 使用方式: vim filename 1. 如果已有该文件，则打开它。" />






<meta name="generator" content="Hugo 0.101.0 with theme even" />


<link rel="canonical" href="http://helong0102.github.io/post/vim%E6%95%99%E7%A8%8B/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="vim教程" />
<meta property="og:description" content="Vim 教程 功能 命令行模式下的文本编辑器。 根据文件扩展名自动判别编程语言。支持代码缩进、代码高亮等功能。 使用方式: vim filename 1. 如果已有该文件，则打开它。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://helong0102.github.io/post/vim%E6%95%99%E7%A8%8B/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-08-15T01:37:56+10:00" />
<meta property="article:modified_time" content="2022-08-15T01:37:56+10:00" />

<meta itemprop="name" content="vim教程">
<meta itemprop="description" content="Vim 教程 功能 命令行模式下的文本编辑器。 根据文件扩展名自动判别编程语言。支持代码缩进、代码高亮等功能。 使用方式: vim filename 1. 如果已有该文件，则打开它。"><meta itemprop="datePublished" content="2022-08-15T01:37:56+10:00" />
<meta itemprop="dateModified" content="2022-08-15T01:37:56+10:00" />
<meta itemprop="wordCount" content="1231">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="vim教程"/>
<meta name="twitter:description" content="Vim 教程 功能 命令行模式下的文本编辑器。 根据文件扩展名自动判别编程语言。支持代码缩进、代码高亮等功能。 使用方式: vim filename 1. 如果已有该文件，则打开它。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">✦ 个人记录 ✧ 𝑳𝒐𝒏𝒈 𝑯𝒆 ✦</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">时间轴</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">✦ 个人记录 ✧ 𝑳𝒐𝒏𝒈 𝑯𝒆 ✦</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">时间轴</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">vim教程</h1>

      <div class="post-meta">
        <span class="post-time"> 2022-08-15 </span>
        <div class="post-category">
            <a href="/categories/vim/"> vim </a>
            </div>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#vim-教程">Vim 教程</a>
      <ul>
        <li><a href="#功能">功能</a></li>
        <li><a href="#模式">模式</a></li>
        <li><a href="#操作">操作</a>
          <ul>
            <li><a href="#一般模式切换到编辑模式常用">一般模式切换到编辑模式（常用）</a></li>
            <li><a href="#光标移动操作">光标移动操作（*)</a></li>
            <li><a href="#查找替换操作">查找、替换操作</a></li>
            <li><a href="#文本操作">文本操作</a></li>
            <li><a href="#命令行操作">命令行操作</a></li>
            <li><a href="#ggg-将全文代码格式化"><strong><code>gg=G</code></strong> :将全文代码格式化</a></li>
            <li><a href="#ctrl--q--当vim卡死时可以取消正在执行的命令"><strong><code>Ctrl + q</code></strong> : 当<code>vim</code>卡死时，可以取消正在执行的命令</a></li>
            <li><a href="#异常处理">异常处理</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="vim-教程">Vim 教程</h1>
<h2 id="功能">功能</h2>
<ol>
<li>命令行模式下的文本编辑器。</li>
<li>根据文件扩展名自动判别编程语言。支持代码缩进、代码高亮等功能。</li>
<li>使用方式: <code>vim filename</code>
1. 如果已有该文件，则打开它。
2. 如果没有该文件，则打开个一个新的文件，并命名为 <code>filename</code></li>
</ol>
<h2 id="模式">模式</h2>
<ol>
<li><strong>一般命令模式</strong> 默认模式。
<ul>
<li>命令输入方式：可以复制、粘贴、删除文本等。</li>
</ul>
</li>
<li><strong>编辑模式</strong> 在<strong>一般命令模式</strong> 里按下<code>i</code>,会进入<strong>编辑模式</strong>。按下<code>ESC</code>会退出<strong>编辑模式</strong>，返回到<strong>一般命令模式</strong>。</li>
<li><strong>命令行模式</strong>在<strong>一般命令模式</strong>里按下<code>:/?</code>三个字母中的任意一个，会进入<strong>命令行模式</strong>。命令行在最下面。可以查找，替换，保存，退出，配置编辑器等。</li>
</ol>
<h2 id="操作">操作</h2>
<h3 id="一般模式切换到编辑模式常用">一般模式切换到编辑模式（常用）</h3>
<ol>
<li><code>i</code>:在光标所处位置<strong>直接</strong>开始</li>
<li><code>a</code>:在光标所处位置的<strong>下一个字符</strong>开始</li>
<li><code>o</code>:在光标所处位置的<strong>下一行</strong>开始</li>
<li><code>r</code>:取代当前光标处的字符，然后开始</li>
<li><code>[ESC]</code>:退出编辑模式，回到一般模式</li>
</ol>
<h3 id="光标移动操作">光标移动操作（*)</h3>
<ol>
<li><code>h</code>或<code>左箭头键</code>：光标向<code>左</code>移动<strong>一个字符</strong></li>
<li><code>j</code>或<code>向下箭头键</code>：光标向<code>下</code>移动<strong>一个字符</strong></li>
<li><code>k</code>或<code>向上箭头键</code>：光标向<code>上</code>移动<strong>一个字符</strong></li>
<li><code>l</code>或<code>向右箭头键</code>：光标向<code>右</code>移动<strong>一个字符</strong></li>
<li><code>n&lt;SPace&gt;</code>:<strong>n</strong>为数字，光标<strong>向右移动这一行的n个字符</strong></li>
<li><code>n&lt;Enter&gt;</code>:<strong>n</strong>为数字，光标<strong>向下移动n行</strong></li>
<li><code>0</code>或者<code>功能键[Home]</code>:光标移动到<strong>本行开头</strong></li>
<li><code>$</code>或者<code>功能键[END]</code>:光标移动到<strong>本行末尾</strong></li>
<li><code>G</code>:光标移动到<strong>最后一行</strong></li>
<li><code>:n</code>或<code>nG</code>：n为数字，光标移动到<strong>第n行</strong></li>
<li><code>gg</code>:光标移动到<strong>第一行</strong>，相当于<code>1G</code></li>
</ol>
<h3 id="查找替换操作">查找、替换操作</h3>
<ol>
<li><code>/word</code>:向<strong>光标之下寻找</strong>第一个值为<code>word</code>的字符串</li>
<li><code>?word</code>:向<strong>光标之上寻找</strong>第一个值为<code>word</code>的字符串</li>
<li><code>n</code>:<strong>重复</strong>前一个<strong>查找操作</strong></li>
<li><code>N</code>:<strong>反向重复</strong>前一个<strong>查找操作</strong></li>
<li><strong><code>:n1,n2s/word1/word2/g</code></strong>: <code>n1</code>与<code>n2</code>为数字，在第<code>n1</code>与<code>n2</code>行之间寻找<code>word1</code>这个字符串，并将该字符串<strong>替换</strong>为<code>word2</code></li>
<li><code>:1,$s/word1/word2/g</code>: 将全文的<code>word1</code>替换为<code>word2</code></li>
<li><code>:1,$s/word1/word2/gc</code>:将全文的<code>word1</code>替换为<code>word2</code>,且在替换前<strong>要求用户确认</strong>。</li>
</ol>
<blockquote>
<p>注：如果是替换路径可以用#代理/，例如：<code>:1,$s#media#/img/hugo/04-python_string#gc</code></p>
</blockquote>
<h3 id="文本操作">文本操作</h3>
<blockquote>
<p>（可搭配<code>数字+&lt;Enter&gt;/&lt;Space&gt;、0、G、$</code> 等使用，达到预期组合效果）</p>
</blockquote>
<ol>
<li><code>v</code>：选中文本</li>
<li><code>d</code>: <strong>删除选中的文本</strong></li>
<li><code>dd</code>: ** 删除当前行**</li>
<li><code>y</code>: ** 复制选中的文本**</li>
<li><code>yy</code>: ** 复制当前行**</li>
<li><code>p</code>:将复制的数据在光标下一行/下一位置 <strong>粘贴</strong></li>
<li><code>u</code>:<strong>撤销</strong></li>
<li><code>ctrl + r</code>: <strong>取消撤销</strong></li>
<li><code>&gt;</code> : 将选中的文本整体<strong>向右缩进一次</strong></li>
<li><code>&lt; </code>: 将选中的文本整体 <strong>向左缩进一次</strong></li>
</ol>
<h3 id="命令行操作">命令行操作</h3>
<ol>
<li><code>:w</code> : 保存</li>
<li><code>:w!</code> : 强制保存</li>
<li><code>:q</code> : 退出</li>
<li><code>:q!</code> : 强制退出</li>
<li><code>:wq</code> : 保存并退出</li>
<li><code>:set paste</code> : 设置成粘贴模式，取消代码自动缩进</li>
<li><code>:set nopaste</code> : 取消粘贴模式，开启代码自动缩进</li>
<li><code>:set nu</code> : 显示行号</li>
<li><code>:set nonu</code> : 隐藏行号</li>
<li><code>:noh</code> 关闭查找关键词高亮</li>
</ol>
<h3 id="ggg-将全文代码格式化"><strong><code>gg=G</code></strong> :将全文代码格式化</h3>
<h3 id="ctrl--q--当vim卡死时可以取消正在执行的命令"><strong><code>Ctrl + q</code></strong> : 当<code>vim</code>卡死时，可以取消正在执行的命令</h3>
<h3 id="异常处理">异常处理</h3>
<ol>
<li>每次用<code>vim</code>编辑文件时，会自动创建一个<code>.filename.swp</code>的临时文件。</li>
<li>如果打开某个文件时，该文件的<code>swp</code>文件已存在，则会报错。此时解决办法有两种:
<ol>
<li>找到正在打开该文件的程序，并退出</li>
<li>直接删掉该<code>swp</code>文件即可</li>
</ol>
</li>
</ol>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">墨初</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2022-08-15
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/%E9%AB%98%E7%B2%BE%E5%BA%A6/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">高精度</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/quicksort/">
            <span class="next-text nav-default">快速排序</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:longhe_lh@163.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/longhe-lh" class="iconfont icon-github" title="github"></a>
  <a href="http://helong0102.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2022 - 
    2025<span class="heart"><i class="iconfont icon-heart"></i></span><span>Long He</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>








</body>
</html>
