<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>python模块&amp;包 - ✦ 个人记录 ✧ 𝑳𝒐𝒏𝒈 𝑯𝒆 ✦</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="墨初" /><meta name="description" content="python模块、包 一、Python内置模块 1、什么是Python模块 Python 模块(Module)，是一个Python 文件，以 .py 结尾，包含了 Python 对象" />






<meta name="generator" content="Hugo 0.101.0 with theme even" />


<link rel="canonical" href="http://helong0102.github.io/post/python%E6%A8%A1%E5%9D%97%E5%8C%85/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="python模块&amp;包" />
<meta property="og:description" content="python模块、包 一、Python内置模块 1、什么是Python模块 Python 模块(Module)，是一个Python 文件，以 .py 结尾，包含了 Python 对象" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://helong0102.github.io/post/python%E6%A8%A1%E5%9D%97%E5%8C%85/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-08-27T01:37:56+17:05" />
<meta property="article:modified_time" content="2022-08-27T01:37:56+17:10" />

<meta itemprop="name" content="python模块&amp;包">
<meta itemprop="description" content="python模块、包 一、Python内置模块 1、什么是Python模块 Python 模块(Module)，是一个Python 文件，以 .py 结尾，包含了 Python 对象"><meta itemprop="datePublished" content="2022-08-27T01:37:56+17:05" />
<meta itemprop="dateModified" content="2022-08-27T01:37:56+17:10" />
<meta itemprop="wordCount" content="3005">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="python模块&amp;包"/>
<meta name="twitter:description" content="python模块、包 一、Python内置模块 1、什么是Python模块 Python 模块(Module)，是一个Python 文件，以 .py 结尾，包含了 Python 对象"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">✦ 个人记录 ✧ 𝑳𝒐𝒏𝒈 𝑯𝒆 ✦</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">时间轴</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">✦ 个人记录 ✧ 𝑳𝒐𝒏𝒈 𝑯𝒆 ✦</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">时间轴</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">python模块&amp;包</h1>

      <div class="post-meta">
        <span class="post-time"> 2022-08-27 </span>
        <div class="post-category">
            <a href="/categories/python/"> python </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#python模块包">python模块、包</a>
      <ul>
        <li><a href="#一python内置模块">一、Python内置模块</a>
          <ul>
            <li><a href="#1什么是python模块">1、什么是Python模块</a></li>
            <li><a href="#2模块的分类">2、模块的分类</a></li>
            <li><a href="#3模块的导入方式">3、模块的导入方式</a></li>
            <li><a href="#4使用import导入模块">4、使用import导入模块</a></li>
            <li><a href="#5使用from-模块名-import-功能名">5、使用from 模块名 import 功能名</a></li>
            <li><a href="#6使用as关键字为导入模块定义别名">6、使用as关键字为导入模块定义别名</a></li>
            <li><a href="#7使用as关键字为导入功能定义别名">7、使用as关键字为导入功能定义别名</a></li>
            <li><a href="#8扩展time模块中的time方法">8、扩展：time模块中的time()方法</a></li>
          </ul>
        </li>
        <li><a href="#二python中的自定义模块">二、Python中的自定义模块</a>
          <ul>
            <li><a href="#1什么是自定义模块">1、什么是自定义模块</a></li>
            <li><a href="#2定义一个自定义模块">2、定义一个自定义模块</a></li>
            <li><a href="#3导入自定义模块">3、导入自定义模块</a></li>
            <li><a href="#4自定义模块中功能测试">4、自定义模块中功能测试</a></li>
            <li><a href="#5多模块中功能命名冲突问题">5、多模块中功能命名冲突问题</a></li>
            <li><a href="#6模块命名的注意事项">6、模块命名的注意事项</a></li>
            <li><a href="#7__all__魔术方法">7、__all__魔术方法</a></li>
          </ul>
        </li>
        <li><a href="#三python中的package包">三、Python中的Package包</a>
          <ul>
            <li><a href="#1什么是包">1、什么是包</a></li>
            <li><a href="#2包的制作">2、包的制作</a></li>
            <li><a href="#3在包中创建多个模块">3、在包中创建多个模块</a></li>
            <li><a href="#4在项目代码中导入包package">4、在项目代码中导入包Package</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="python模块包">python模块、包</h1>
<h2 id="一python内置模块">一、Python内置模块</h2>
<h3 id="1什么是python模块">1、什么是Python模块</h3>
<p>Python 模块(Module)，是一个<strong>Python 文件</strong>，以 .py 结尾，包含了 Python 对象定义和Python语句。模块能定义<strong>函数，类和变量</strong>，模块里也能包含可执行的代码。</p>
<h3 id="2模块的分类">2、模块的分类</h3>
<p>在Python中，模块通常可以分为两大类：<strong>内置模块(目前使用的)</strong> 和 <strong>自定义模块</strong></p>
<h3 id="3模块的导入方式">3、模块的导入方式</h3>
<p>☆ import 模块名</p>
<p>☆ from 模块名 import 功能名</p>
<p>☆ from 模块名 import *</p>
<p>☆ import 模块名 as 别名</p>
<p>☆ from 模块名 import 功能名 as 别名</p>
<h3 id="4使用import导入模块">4、使用import导入模块</h3>
<p>基本语法：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="kn">import</span> <span class="nn">模块名称</span>
</span></span><span class="line"><span class="cl"><span class="n">或</span>
</span></span><span class="line"><span class="cl"><span class="kn">import</span> <span class="nn">模块名称1</span><span class="o">,</span> <span class="nn">模块名称2</span><span class="o">,</span> <span class="nn">...</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>使用模块中封装好的方法：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="n">模块名称</span><span class="o">.</span><span class="n">方法</span><span class="p">()</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>案例：使用import导入math模块</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="kn">import</span> <span class="nn">math</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 求数字9的平方根 = 3</span>
</span></span><span class="line"><span class="cl"><span class="nb">print</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">9</span><span class="p">))</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>案例：使用import导入math与random模块</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="kn">import</span> <span class="nn">math</span><span class="o">,</span> <span class="nn">random</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nb">print</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">9</span><span class="p">))</span>
</span></span><span class="line"><span class="cl"><span class="nb">print</span><span class="p">(</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="o">-</span><span class="mi">100</span><span class="p">,</span> <span class="mi">100</span><span class="p">))</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="5使用from-模块名-import-功能名">5、使用from 模块名 import 功能名</h3>
<p>提问：已经有了import导入模块，为什么还需要使用from 模块名 import 功能名这样的导入方式？</p>
<p>答：import代表导入某个或多个模块中的所有功能，但是有些情况下，我们只希望使用这个模块下的某些方法，而不需要全部导入。这个时候就建议采用from 模块名 import 功能名</p>
<h4 id="-from-模块名-import-">☆ from 模块名 import *</h4>
<p>这个导入方式代表导入这个模块的所有功能（等价于import 模块名）</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="kn">from</span> <span class="nn">math</span> <span class="kn">import</span> <span class="o">*</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h4 id="-from-模块名-import-功能名推荐">☆ from 模块名 import 功能名（推荐）</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="kn">from</span> <span class="nn">math</span> <span class="kn">import</span> <span class="n">sqrt</span><span class="p">,</span> <span class="n">floor</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>注意：以上两种方式都可以用于导入某个模块中的某些方法，但是在调用具体的方法时，我们只需要<code>功能名()</code>即可</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="n">功能名</span><span class="p">()</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>案例：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="c1"># from math import *</span>
</span></span><span class="line"><span class="cl"><span class="c1"># 或</span>
</span></span><span class="line"><span class="cl"><span class="kn">from</span> <span class="nn">math</span> <span class="kn">import</span> <span class="n">sqrt</span><span class="p">,</span> <span class="n">floor</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 调用方式</span>
</span></span><span class="line"><span class="cl"><span class="nb">print</span><span class="p">(</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">9</span><span class="p">))</span>
</span></span><span class="line"><span class="cl"><span class="nb">print</span><span class="p">(</span><span class="n">floor</span><span class="p">(</span><span class="mf">10.88</span><span class="p">))</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="6使用as关键字为导入模块定义别名">6、使用as关键字为导入模块定义别名</h3>
<p>在有些情况下，如导入的模块名称过长，建议使用as关键字对其重命名操作，以后在调用这个模块时，我们就可以使用别名进行操作。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="kn">import</span> <span class="nn">time</span> <span class="k">as</span> <span class="nn">t</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 调用方式</span>
</span></span><span class="line"><span class="cl"><span class="n">t</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
</span></span></code></pre></td></tr></table>
</div>
</div><blockquote>
<p>在Python中，如果给模块定义别名，命名规则建议使用大驼峰。</p>
</blockquote>
<h3 id="7使用as关键字为导入功能定义别名">7、使用as关键字为导入功能定义别名</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="kn">from</span> <span class="nn">模块</span> <span class="kn">import</span> <span class="n">功能名</span> <span class="k">as</span> <span class="n">功能名别名</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>案例：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="kn">from</span> <span class="nn">time</span> <span class="kn">import</span> <span class="n">sleep</span> <span class="k">as</span> <span class="n">sl</span><span class="p">,</span> <span class="n">time</span> <span class="k">as</span> <span class="n">t</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 调用方式</span>
</span></span><span class="line"><span class="cl"><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;hello world&#39;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">sl</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;hello python&#39;</span><span class="p">)</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="8扩展time模块中的time方法">8、扩展：time模块中的time()方法</h3>
<p>在Python中，time模块除了sleep方法以外，还有一个方法叫做time()方法</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>主要功能：就是返回格林制时间到当前时间的秒数（时间戳）</p>
<p>案例：求运行递归代码的执行时间</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="kn">import</span> <span class="nn">time</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 返回：格林制时间到当前时间的秒数</span>
</span></span><span class="line"><span class="cl"><span class="n">start</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 编写递归函数</span>
</span></span><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">func</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="n">n</span> <span class="o">==</span> <span class="mi">10</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">        <span class="k">return</span> <span class="mi">1</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="p">(</span><span class="n">func</span><span class="p">(</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="mi">2</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nb">print</span><span class="p">(</span><span class="n">func</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">end</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
</span></span><span class="line"><span class="cl"><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;以上代码共执行了</span><span class="si">{</span><span class="n">end</span> <span class="o">-</span> <span class="n">start</span><span class="si">}</span><span class="s1">s&#39;</span><span class="p">)</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="二python中的自定义模块">二、Python中的自定义模块</h2>
<h3 id="1什么是自定义模块">1、什么是自定义模块</h3>
<p>在Python中，模块一共可以分为两大类：内置系统模块  和  自定义模块</p>
<p>模块的本质：在Python中，模块的本质就是一个Python的独立文件（后缀名.py），里面可以包含<strong>全局变量、函数以及类</strong>。</p>
<blockquote>
<p>注：在Python中，每个Python文件都可以作为一个模块，模块的名字就是<strong>文件的名字</strong>。也就是说自定义模块名必须要符合标识符命名规则。</p>
</blockquote>
<h3 id="2定义一个自定义模块">2、定义一个自定义模块</h3>
<p>案例：在Python项目中创建一个自定义文件，如my_module1.py</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">sum_num</span><span class="p">(</span><span class="n">num1</span><span class="p">,</span> <span class="n">num2</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="n">num1</span> <span class="o">+</span> <span class="n">num2</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="3导入自定义模块">3、导入自定义模块</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="kn">import</span> <span class="nn">模块名称</span>
</span></span><span class="line"><span class="cl"><span class="n">或</span>
</span></span><span class="line"><span class="cl"><span class="kn">from</span> <span class="nn">模块名称</span> <span class="kn">import</span> <span class="n">功能名</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>案例：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="kn">import</span> <span class="nn">my_module1</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 调用my_module1模块中自定义的sum_num方法</span>
</span></span><span class="line"><span class="cl"><span class="nb">print</span><span class="p">(</span><span class="n">my_module1</span><span class="o">.</span><span class="n">sum_num</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">))</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="4自定义模块中功能测试">4、自定义模块中功能测试</h3>
<p>在我们编写完自定义模块以后，最好在模块中对代码进行提前测试，以防止有任何异常。</p>
<p>引入一个魔方方法：<code>__name__</code>，其保存的内存就是一个字符串类型的数据。</p>
<p>随着运行页面的不同，其返回结果也是不同的：</p>
<p>① 如果<code>__name__</code>是在当前页面运行时，其返回结果为<code>__main__</code></p>
<p>② 如果<code>__name__</code>在第三方页面导入运行时，其返回结果为模块名称</p>
<p>基于以上特性，我们可以把<code>__name__</code>编写在自定义模块中，其语法如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">    <span class="c1"># 执行测试代码</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p><code>__name__</code>魔术方法除了可以在自定义模块中测试使用，还可以用于编写程序的入口：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="c1"># 定义一个main方法（入口文件）</span>
</span></span><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
</span></span><span class="line"><span class="cl">    <span class="c1"># 执行我们要执行的功能</span>
</span></span><span class="line"><span class="cl">    <span class="c1"># ① 打印选择菜单</span>
</span></span><span class="line"><span class="cl">    <span class="c1"># ② 添加学员信息</span>
</span></span><span class="line"><span class="cl">    <span class="c1"># ③ 删除学员信息</span>
</span></span><span class="line"><span class="cl">    <span class="c1"># ...</span>
</span></span><span class="line"><span class="cl">    
</span></span><span class="line"><span class="cl"><span class="c1"># 调用执行入口</span>
</span></span><span class="line"><span class="cl"><span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">    <span class="n">main</span><span class="p">()</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="5多模块中功能命名冲突问题">5、多模块中功能命名冲突问题</h3>
<h4 id="-命名冲突">☆ 命名冲突</h4>
<p>当我们编写了多个模块时，可能在导入到其他页面时，会产生一个问题：全局变量、函数、类出现重名情况，我们把这个情况就称之为“命名冲突”。</p>
<p>如导入my_module2和my_module3，里面都封装了一个func()方法，其在导入以后，my_module3中的func()方法就会覆盖my_module2中的func()方法。</p>
<p>my_module2.py</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">func</span><span class="p">():</span>
</span></span><span class="line"><span class="cl">    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;my_module2中的func方法&#39;</span><span class="p">)</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>my_module3.py</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">func</span><span class="p">():</span>
</span></span><span class="line"><span class="cl">    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;my_module3中的func方法&#39;</span><span class="p">)</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>导入到其他Python文件中，测试效果：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="kn">from</span> <span class="nn">my_module2</span> <span class="kn">import</span> <span class="n">func</span>
</span></span><span class="line"><span class="cl"><span class="kn">from</span> <span class="nn">my_module3</span> <span class="kn">import</span> <span class="n">func</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">func</span><span class="p">()</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h4 id="-解决方案">☆ 解决方案</h4>
<p>① 把所有模块的导入方式都写入文件的最上面，如果发现命名冲突了，马上和模块的开发人员进行功能核对</p>
<p>② 给重名的方法进行as重命名</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="kn">from</span> <span class="nn">my_module2</span> <span class="kn">import</span> <span class="n">func</span> <span class="k">as</span> <span class="n">my_module2_func</span>
</span></span><span class="line"><span class="cl"><span class="kn">from</span> <span class="nn">my_module3</span> <span class="kn">import</span> <span class="n">func</span> <span class="k">as</span> <span class="n">my_module3_func</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="6模块命名的注意事项">6、模块命名的注意事项</h3>
<p>在实际项目开发中，一定要特别注意：我们自定义的模块名称一定不能和系统内置的模块名称相同，否则会导致代码无法正常执行。</p>
<p>举个栗子：定义一个与系统内置模块同名的模块</p>
<p>random.py</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"></code></pre></td></tr></table>
</div>
</div><p>08-Python中引入与系统模块同名的自定义模块.py</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="kn">import</span> <span class="nn">random</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nb">print</span><span class="p">(</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="o">-</span><span class="mi">100</span><span class="p">,</span> <span class="mi">100</span><span class="p">))</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>以上代码运行结果：</p>
<p><img src="/img/hugo/19/image-20210319113537997.png" alt="image-20210319113537997"></p>
<p>randint属于random模块的内置方法，不可能存在找不到的情况。之所以出现以上问题的主要原因在于：我们的项目中存在了一个与系统模块同名的模块文件。所以其在引用random模块式，其执行顺序：</p>
<p><code>引入某个模块 =&gt; 当前项目中寻找是否有同名的文件 =&gt; 如果找到则直接使用，未找到 =&gt; 继续向上寻找 =&gt; Python解析器中</code></p>
<p>如何证明：模块的引用一定是按照你说的这个顺序呢？</p>
<p>答：使用<code>__file__</code>魔术方法</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="nb">print</span><span class="p">(</span><span class="n">random</span><span class="o">.</span><span class="vm">__file__</span><span class="p">)</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="7__all__魔术方法">7、__all__魔术方法</h3>
<p>如果一个模块文件中有<code>__all__</code>变量，当使用<code>from xxx import *</code>导入时，只能导入这个列表中的元素。</p>
<p>主要功能：限制使用模块中的某些功能，也就是说你导入后可以使用的方法只能是<code>__all__</code>中封装好的方法。</p>
<p>案例：</p>
<p>my_module.py</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;func1&#39;</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">func1</span><span class="p">():</span>
</span></span><span class="line"><span class="cl">    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;func1方法&#39;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">func2</span><span class="p">():</span>
</span></span><span class="line"><span class="cl">    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;func2方法&#39;</span><span class="p">)</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>09-Python中限制引用模块中的方法.py</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="kn">from</span> <span class="nn">my_module</span> <span class="kn">import</span> <span class="o">*</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">func1</span><span class="p">()</span>
</span></span><span class="line"><span class="cl"><span class="n">func2</span><span class="p">()</span>  <span class="c1"># 报错</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="三python中的package包">三、Python中的Package包</h2>
<h3 id="1什么是包">1、什么是包</h3>
<p>包将有联系的模块组织在一起，即放到同一个文件夹下，并且在这个文件夹创建一个名字为<code>__init__.py</code> 文件，那么这个文件夹就称之为包。</p>
<p><img src="/img/hugo/19/image-20210319120310830.png" alt="image-20210319120310830"></p>
<h3 id="2包的制作">2、包的制作</h3>
<p><img src="/img/hugo/19/image-20210319120405292.png" alt="image-20210319120405292"></p>
<p>新建报名如mypackage：</p>
<p><img src="/img/hugo/19/image-20210319120453514.png" alt="image-20210319120453514"></p>
<h3 id="3在包中创建多个模块">3、在包中创建多个模块</h3>
<p>在mypackage包中创建多个模块：my_module1和my_module2</p>
<p>my_module1.py</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;my_module1&#39;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">func1</span><span class="p">():</span>
</span></span><span class="line"><span class="cl">    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;mypackage包中的my_module1模块的func1方法&#39;</span><span class="p">)</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>my_module2.py</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;my_module2&#39;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">func2</span><span class="p">():</span>
</span></span><span class="line"><span class="cl">    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;mypackage包中的my_module2模块的func2方法&#39;</span><span class="p">)</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="4在项目代码中导入包package">4、在项目代码中导入包Package</h3>
<p>方法一：使用import导入包</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="kn">import</span> <span class="nn">包名.模块名</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 调用模块中的方法</span>
</span></span><span class="line"><span class="cl"><span class="n">包名</span><span class="o">.</span><span class="n">模块名</span><span class="o">.</span><span class="n">方法名</span><span class="p">()</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>方法二：使用from导入包</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="kn">from</span> <span class="nn">包名</span> <span class="kn">import</span> <span class="o">*</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 调用模块方法</span>
</span></span><span class="line"><span class="cl"><span class="n">模块名</span><span class="o">.</span><span class="n">方法名</span><span class="p">()</span>
</span></span></code></pre></td></tr></table>
</div>
</div><blockquote>
<p>注意：必须在<code>__init__.py</code>文件中添加<code>__all__ = []</code>，控制允许导入的模块列表。</p>
</blockquote>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">墨初</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2022-08-27
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/python%E5%BC%82%E5%B8%B8/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">python异常</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/%E9%93%BE%E8%A1%A8%E4%B8%8E%E9%82%BB%E6%8E%A5%E8%A1%A8/">
            <span class="next-text nav-default">链表与邻接表</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:longhe_lh@163.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/longhe-lh" class="iconfont icon-github" title="github"></a>
  <a href="http://helong0102.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2022 - 
    2024<span class="heart"><i class="iconfont icon-heart"></i></span><span>Long He</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>








</body>
</html>
